
CREATE SEQUENCE public.periodos_id_periodo_seq;

CREATE TABLE public.periodos (
                id_periodo BIGINT NOT NULL DEFAULT nextval('public.periodos_id_periodo_seq'),
                nombre_periodo VARCHAR(20) NOT NULL,
                CONSTRAINT periodos_pk PRIMARY KEY (id_periodo)
);


ALTER SEQUENCE public.periodos_id_periodo_seq OWNED BY public.periodos.id_periodo;

CREATE UNIQUE INDEX periodos_idx
 ON public.periodos
 ( nombre_periodo );

CREATE SEQUENCE public.descuentos_id_descuento_seq;

CREATE TABLE public.descuentos (
                id_descuento BIGINT NOT NULL DEFAULT nextval('public.descuentos_id_descuento_seq'),
                nombre_descuento VARCHAR(25) NOT NULL,
                porcentaje NUMERIC(5) NOT NULL,
                CONSTRAINT descuentos_pk PRIMARY KEY (id_descuento)
);


ALTER SEQUENCE public.descuentos_id_descuento_seq OWNED BY public.descuentos.id_descuento;

CREATE UNIQUE INDEX descuentos_idx
 ON public.descuentos
 ( nombre_descuento );

CREATE SEQUENCE public.conceptos_de_cobros_id_concepto_de_cobro_seq;

CREATE TABLE public.conceptos_de_cobros (
                id_concepto_de_cobro BIGINT NOT NULL DEFAULT nextval('public.conceptos_de_cobros_id_concepto_de_cobro_seq'),
                nombre_concepto_de_cobro VARCHAR(25) NOT NULL,
                cantidad_pagos INTEGER NOT NULL,
                monto DOUBLE PRECISION NOT NULL,
                CONSTRAINT conceptos_de_cobros_pk PRIMARY KEY (id_concepto_de_cobro)
);


ALTER SEQUENCE public.conceptos_de_cobros_id_concepto_de_cobro_seq OWNED BY public.conceptos_de_cobros.id_concepto_de_cobro;

CREATE UNIQUE INDEX conceptos_de_cobros_idx
 ON public.conceptos_de_cobros
 ( nombre_concepto_de_cobro );

CREATE UNIQUE INDEX conceptos_de_cobros_idx1
 ON public.conceptos_de_cobros
 ( nombre_concepto_de_cobro );

CREATE SEQUENCE public.empresas_id_empresa_seq;

CREATE TABLE public.empresas (
                id_empresa BIGINT NOT NULL DEFAULT nextval('public.empresas_id_empresa_seq'),
                nombre VARCHAR(30) NOT NULL,
                cuit NUMERIC NOT NULL,
                direccion VARCHAR(50) NOT NULL,
                logo BYTEA NOT NULL,
                CONSTRAINT empresas_pk PRIMARY KEY (id_empresa)
);


ALTER SEQUENCE public.empresas_id_empresa_seq OWNED BY public.empresas.id_empresa;

CREATE UNIQUE INDEX empresas_idx
 ON public.empresas
 ( nombre, cuit, direccion );

CREATE SEQUENCE public.tipos_cuentas_id_tipo_cuenta_seq_1;

CREATE TABLE public.tipos_cuentas (
                id_tipo_cuenta BIGINT NOT NULL DEFAULT nextval('public.tipos_cuentas_id_tipo_cuenta_seq_1'),
                nombre_tipo_cuenta VARCHAR(20) NOT NULL,
                CONSTRAINT tipos_cuentas_pk PRIMARY KEY (id_tipo_cuenta)
);


ALTER SEQUENCE public.tipos_cuentas_id_tipo_cuenta_seq_1 OWNED BY public.tipos_cuentas.id_tipo_cuenta;

CREATE UNIQUE INDEX tipos_cuentas_idx
 ON public.tipos_cuentas
 ( nombre_tipo_cuenta );

CREATE SEQUENCE public.tipos_dni_id_tipo_dni_seq;

CREATE TABLE public.tipos_documentos (
                id_tipo_documento BIGINT NOT NULL DEFAULT nextval('public.tipos_dni_id_tipo_dni_seq'),
                nombre_tipo_documento VARCHAR NOT NULL,
                CONSTRAINT tipos_documentos_pk PRIMARY KEY (id_tipo_documento)
);


ALTER SEQUENCE public.tipos_dni_id_tipo_dni_seq OWNED BY public.tipos_documentos.id_tipo_documento;

CREATE UNIQUE INDEX tipo_dni_idx
 ON public.tipos_documentos
 ( nombre_tipo_documento );

CREATE SEQUENCE public.tipos_propiedades_id_tipo_propiedad_seq_1_1;

CREATE TABLE public.tipos_propiedades (
                id_tipo_propiedad BIGINT NOT NULL DEFAULT nextval('public.tipos_propiedades_id_tipo_propiedad_seq_1_1'),
                nombre_tipo_propiedad VARCHAR(20) NOT NULL,
                descripcion VARCHAR(50) NOT NULL,
                CONSTRAINT tipos_propiedades_pk PRIMARY KEY (id_tipo_propiedad)
);


ALTER SEQUENCE public.tipos_propiedades_id_tipo_propiedad_seq_1_1 OWNED BY public.tipos_propiedades.id_tipo_propiedad;

CREATE UNIQUE INDEX tipos_propiedades_idx
 ON public.tipos_propiedades
 ( nombre_tipo_propiedad );

CREATE UNIQUE INDEX tipos_propiedades_idx1
 ON public.tipos_propiedades
 ( nombre_tipo_propiedad );

CREATE UNIQUE INDEX tipos_propiedades_idx2
 ON public.tipos_propiedades
 ( nombre_tipo_propiedad );

CREATE SEQUENCE public.propiedades_id_propiedad_seq_3_1;

CREATE TABLE public.propiedades (
                id_propiedad BIGINT NOT NULL DEFAULT nextval('public.propiedades_id_propiedad_seq_3_1'),
                nombre_propiedad VARCHAR(50) NOT NULL,
                id_tipo_propiedad BIGINT NOT NULL,
                precio NUMERIC NOT NULL,
                CONSTRAINT propiedades_pk PRIMARY KEY (id_propiedad)
);


ALTER SEQUENCE public.propiedades_id_propiedad_seq_3_1 OWNED BY public.propiedades.id_propiedad;

CREATE SEQUENCE public.fotos_id_imagen_seq;

CREATE TABLE public.fotos (
                id_imagen BIGINT NOT NULL DEFAULT nextval('public.fotos_id_imagen_seq'),
                imagen BYTEA,
                id_propiedad BIGINT NOT NULL,
                CONSTRAINT fotos_pk PRIMARY KEY (id_imagen)
);


ALTER SEQUENCE public.fotos_id_imagen_seq OWNED BY public.fotos.id_imagen;

CREATE SEQUENCE public.tipos_correos_electronicos_id_tipo_correo_electronico_seq_1;

CREATE TABLE public.tipos_correos_electronicos (
                id_tipo_correo_electronico BIGINT NOT NULL DEFAULT nextval('public.tipos_correos_electronicos_id_tipo_correo_electronico_seq_1'),
                nombre_tipo_correo_electronico VARCHAR(50) NOT NULL,
                CONSTRAINT tipos_correos_electronicos_pk PRIMARY KEY (id_tipo_correo_electronico)
);


ALTER SEQUENCE public.tipos_correos_electronicos_id_tipo_correo_electronico_seq_1 OWNED BY public.tipos_correos_electronicos.id_tipo_correo_electronico;

CREATE UNIQUE INDEX tipos_correos_electronicos_idx
 ON public.tipos_correos_electronicos
 ( nombre_tipo_correo_electronico );

CREATE SEQUENCE public.correos_electronicos_empresas_id_correo_electronico_empresa_seq;

CREATE TABLE public.correos_electronicos_empresas (
                id_correo_electronico_empresa BIGINT NOT NULL DEFAULT nextval('public.correos_electronicos_empresas_id_correo_electronico_empresa_seq'),
                nombre_correo_electronico VARCHAR(50) NOT NULL,
                id_empresa BIGINT NOT NULL,
                id_tipo_correo_electronico BIGINT NOT NULL,
                CONSTRAINT correos_electronicos_empresas_pk PRIMARY KEY (id_correo_electronico_empresa)
);


ALTER SEQUENCE public.correos_electronicos_empresas_id_correo_electronico_empresa_seq OWNED BY public.correos_electronicos_empresas.id_correo_electronico_empresa;

CREATE UNIQUE INDEX correos_electronicos_empresas_idx
 ON public.correos_electronicos_empresas
 ( nombre_correo_electronico );

CREATE SEQUENCE public.estados_id_estado_seq;

CREATE TABLE public.estados (
                id_estado BIGINT NOT NULL DEFAULT nextval('public.estados_id_estado_seq'),
                nombre_estado VARCHAR(25) NOT NULL,
                CONSTRAINT estados_pk PRIMARY KEY (id_estado)
);


ALTER SEQUENCE public.estados_id_estado_seq OWNED BY public.estados.id_estado;

CREATE UNIQUE INDEX estados_idx
 ON public.estados
 ( nombre_estado );

CREATE TABLE public.estados_por_unidad (
                id_estado BIGINT NOT NULL,
                id_tipo_propiedad BIGINT NOT NULL,
                CONSTRAINT estados_por_unidad_pk PRIMARY KEY (id_estado, id_tipo_propiedad)
);


CREATE SEQUENCE public.relaciones_id_relacion_seq;

CREATE TABLE public.relaciones (
                id_relacion BIGINT NOT NULL DEFAULT nextval('public.relaciones_id_relacion_seq'),
                nombre_relacion VARCHAR(25) NOT NULL,
                CONSTRAINT relaciones_pk PRIMARY KEY (id_relacion)
);


ALTER SEQUENCE public.relaciones_id_relacion_seq OWNED BY public.relaciones.id_relacion;

CREATE UNIQUE INDEX relaciones_idx
 ON public.relaciones
 ( nombre_relacion );

CREATE UNIQUE INDEX relaciones_idx1
 ON public.relaciones
 ( nombre_relacion );

CREATE SEQUENCE public.caracteristicas_id_caracteristica_seq;

CREATE TABLE public.caracteristicas (
                id_caracteristica BIGINT NOT NULL DEFAULT nextval('public.caracteristicas_id_caracteristica_seq'),
                nombre_caracteristicas VARCHAR(30) NOT NULL,
                CONSTRAINT caracteristicas_pk PRIMARY KEY (id_caracteristica)
);


ALTER SEQUENCE public.caracteristicas_id_caracteristica_seq OWNED BY public.caracteristicas.id_caracteristica;

CREATE UNIQUE INDEX caracteristicas_idx
 ON public.caracteristicas
 ( nombre_caracteristicas );

CREATE TABLE public.caracteristicas_por_propiedad (
                id_caracteristica BIGINT NOT NULL,
                id_propiedad BIGINT NOT NULL,
                CONSTRAINT caracteristicas_por_propiedad_pk PRIMARY KEY (id_caracteristica, id_propiedad)
);


CREATE SEQUENCE public.boletas_servicios_id_boleta_servicio_seq;

CREATE TABLE public.boletas_servicios (
                id_boleta_servicio BIGINT NOT NULL DEFAULT nextval('public.boletas_servicios_id_boleta_servicio_seq'),
                periodo VARCHAR(10) NOT NULL,
                numero_conexion INTEGER NOT NULL,
                fecha_vencimiento DATE NOT NULL,
                fecha_pago DATE NOT NULL,
                monto REAL NOT NULL,
                id_propiedad BIGINT NOT NULL,
                CONSTRAINT boletas_servicios_pk PRIMARY KEY (id_boleta_servicio)
);


ALTER SEQUENCE public.boletas_servicios_id_boleta_servicio_seq OWNED BY public.boletas_servicios.id_boleta_servicio;

CREATE SEQUENCE public.tipos_telefonos_id_tipo_telefono_seq;

CREATE TABLE public.tipos_telefonos (
                id_tipo_telefono BIGINT NOT NULL DEFAULT nextval('public.tipos_telefonos_id_tipo_telefono_seq'),
                nombre_tipo_telefono VARCHAR(50) NOT NULL,
                nro_telefono BOOLEAN NOT NULL,
                interno BOOLEAN NOT NULL,
                CONSTRAINT tipos_telefonos_pk PRIMARY KEY (id_tipo_telefono)
);


ALTER SEQUENCE public.tipos_telefonos_id_tipo_telefono_seq OWNED BY public.tipos_telefonos.id_tipo_telefono;

CREATE UNIQUE INDEX tipos_telefonos_idx
 ON public.tipos_telefonos
 ( nombre_tipo_telefono );

CREATE UNIQUE INDEX tipos_telefonos_idx1
 ON public.tipos_telefonos
 ( nombre_tipo_telefono );

CREATE UNIQUE INDEX tipos_telefonos_idx2
 ON public.tipos_telefonos
 ( nombre_tipo_telefono );

CREATE SEQUENCE public.tipos_iva_id_tipo_iva_seq_1;

CREATE TABLE public.tipos_iva (
                id_tipo_iva BIGINT NOT NULL DEFAULT nextval('public.tipos_iva_id_tipo_iva_seq_1'),
                nombre_tipo_iva VARCHAR(25) NOT NULL,
                CONSTRAINT tipos_iva_pk PRIMARY KEY (id_tipo_iva)
);


ALTER SEQUENCE public.tipos_iva_id_tipo_iva_seq_1 OWNED BY public.tipos_iva.id_tipo_iva;

CREATE UNIQUE INDEX tipos_iva_idx
 ON public.tipos_iva
 ( nombre_tipo_iva );

CREATE UNIQUE INDEX tipos_iva_idx1
 ON public.tipos_iva
 ( nombre_tipo_iva );

CREATE UNIQUE INDEX tipos_iva_idx2
 ON public.tipos_iva
 ( nombre_tipo_iva );

CREATE SEQUENCE public.rol_id_rol_seq_1;

CREATE TABLE public.rol (
                id_rol BIGINT NOT NULL DEFAULT nextval('public.rol_id_rol_seq_1'),
                nombre_rol VARCHAR(25) NOT NULL,
                CONSTRAINT rol_pk PRIMARY KEY (id_rol)
);


ALTER SEQUENCE public.rol_id_rol_seq_1 OWNED BY public.rol.id_rol;

CREATE INDEX rol_idx
 ON public.rol
 ( nombre_rol );

CREATE UNIQUE INDEX rol_idx1
 ON public.rol
 ( nombre_rol );

CREATE UNIQUE INDEX rol_idx2
 ON public.rol
 ( nombre_rol );

CREATE UNIQUE INDEX rol_idx3
 ON public.rol
 ( nombre_rol );

CREATE UNIQUE INDEX rol_idx4
 ON public.rol
 ( nombre_rol );

CREATE SEQUENCE public.paises_id_pais_seq;

CREATE TABLE public.paises (
                id_pais BIGINT NOT NULL DEFAULT nextval('public.paises_id_pais_seq'),
                nombre_pais VARCHAR(50) NOT NULL,
                CONSTRAINT paises_pk PRIMARY KEY (id_pais)
);


ALTER SEQUENCE public.paises_id_pais_seq OWNED BY public.paises.id_pais;

CREATE INDEX paises_idx
 ON public.paises
 ( nombre_pais );

CREATE UNIQUE INDEX paises_idx1
 ON public.paises
 ( nombre_pais );

CREATE UNIQUE INDEX paises_idx2
 ON public.paises
 ( nombre_pais );

CREATE UNIQUE INDEX paises_idx3
 ON public.paises
 ( nombre_pais );

CREATE SEQUENCE public.provincias_id_provincias_estados_seq;

CREATE TABLE public.provincias (
                id_provincia BIGINT NOT NULL DEFAULT nextval('public.provincias_id_provincias_estados_seq'),
                nombre_provincia VARCHAR(50) NOT NULL,
                id_pais BIGINT NOT NULL,
                CONSTRAINT provincias_pk PRIMARY KEY (id_provincia)
);


ALTER SEQUENCE public.provincias_id_provincias_estados_seq OWNED BY public.provincias.id_provincia;

CREATE INDEX provincias_estados_idx
 ON public.provincias
 ( nombre_provincia );

CREATE UNIQUE INDEX provincias_estados_idx1
 ON public.provincias
 ( nombre_provincia );

CREATE UNIQUE INDEX provincias_estados_idx2
 ON public.provincias
 ( nombre_provincia );

CREATE UNIQUE INDEX provincias_estados_idx3
 ON public.provincias
 ( nombre_provincia );

CREATE SEQUENCE public.localidades_id_ciudad_seq;

CREATE TABLE public.localidades (
                id_localidad BIGINT NOT NULL DEFAULT nextval('public.localidades_id_ciudad_seq'),
                nombre_localidad VARCHAR(50) NOT NULL,
                id_provincia BIGINT NOT NULL,
                CONSTRAINT localidades_pk PRIMARY KEY (id_localidad)
);


ALTER SEQUENCE public.localidades_id_ciudad_seq OWNED BY public.localidades.id_localidad;

CREATE INDEX ciudades_idx
 ON public.localidades
 ( nombre_localidad );

CREATE UNIQUE INDEX ciudades_idx1
 ON public.localidades
 ( nombre_localidad );

CREATE INDEX ciudades_idx2
 ON public.localidades
 ( nombre_localidad );

CREATE UNIQUE INDEX ciudades_idx3
 ON public.localidades
 ( nombre_localidad );

CREATE UNIQUE INDEX localidades_idx
 ON public.localidades
 ( nombre_localidad );

CREATE SEQUENCE public.domicilios_id_domicilio_seq_1;

CREATE TABLE public.domicilios (
                id_domicilio BIGINT NOT NULL DEFAULT nextval('public.domicilios_id_domicilio_seq_1'),
                barrio VARCHAR(50) NOT NULL,
                calle VARCHAR(50) NOT NULL,
                piso VARCHAR(10),
                edificio VARCHAR(10),
                departamento VARCHAR(10),
                numero NUMERIC,
                id_localidad BIGINT NOT NULL,
                CONSTRAINT domicilios_pk PRIMARY KEY (id_domicilio)
);


ALTER SEQUENCE public.domicilios_id_domicilio_seq_1 OWNED BY public.domicilios.id_domicilio;

CREATE UNIQUE INDEX domicilios_idx
 ON public.domicilios
 ( barrio, calle, piso, edificio, departamento, numero );

CREATE INDEX domicilios_idx1
 ON public.domicilios
 ( barrio, calle, piso, edificio, departamento );

CREATE UNIQUE INDEX domicilios_idx2
 ON public.domicilios
 ( barrio, calle, piso, edificio, departamento );

CREATE TABLE public.domicilio_por_propiedad (
                id_propiedad BIGINT NOT NULL,
                id_domicilio BIGINT NOT NULL,
                CONSTRAINT domicilio_por_propiedad_pk PRIMARY KEY (id_propiedad, id_domicilio)
);


CREATE SEQUENCE public.empresa_telefonicas_id_empresa_telefonica_seq;

CREATE TABLE public.empresa_telefonicas (
                id_empresa_telefonica BIGINT NOT NULL DEFAULT nextval('public.empresa_telefonicas_id_empresa_telefonica_seq'),
                nombre_empresa_telefonica VARCHAR(50) NOT NULL,
                CONSTRAINT empresa_telefonicas_pk PRIMARY KEY (id_empresa_telefonica)
);


ALTER SEQUENCE public.empresa_telefonicas_id_empresa_telefonica_seq OWNED BY public.empresa_telefonicas.id_empresa_telefonica;

CREATE INDEX empresa_telefonicas_idx
 ON public.empresa_telefonicas
 ( nombre_empresa_telefonica );

CREATE INDEX empresa_telefonicas_idx1
 ON public.empresa_telefonicas
 ( nombre_empresa_telefonica );

CREATE UNIQUE INDEX empresa_telefonicas_idx2
 ON public.empresa_telefonicas
 ( nombre_empresa_telefonica );

CREATE UNIQUE INDEX empresa_telefonicas_idx3
 ON public.empresa_telefonicas
 ( nombre_empresa_telefonica );

CREATE UNIQUE INDEX empresa_telefonicas_idx4
 ON public.empresa_telefonicas
 ( nombre_empresa_telefonica );

CREATE SEQUENCE public.telefonos_empresas_id_telefono_empresa_seq;

CREATE TABLE public.telefonos_empresas (
                id_telefono_empresa BIGINT NOT NULL DEFAULT nextval('public.telefonos_empresas_id_telefono_empresa_seq'),
                numero NUMERIC(11) NOT NULL,
                interno INTEGER NOT NULL,
                id_empresa_telefonica BIGINT NOT NULL,
                id_tipo_telefono BIGINT NOT NULL,
                id_empresa BIGINT NOT NULL,
                CONSTRAINT telefonos_empresas_pk PRIMARY KEY (id_telefono_empresa)
);


ALTER SEQUENCE public.telefonos_empresas_id_telefono_empresa_seq OWNED BY public.telefonos_empresas.id_telefono_empresa;

CREATE SEQUENCE public.tipos_personas_id_tipo_persona_seq;

CREATE TABLE public.tipos_personas (
                id_tipo_persona BIGINT NOT NULL DEFAULT nextval('public.tipos_personas_id_tipo_persona_seq'),
                nombre_tipo_persona VARCHAR(50) NOT NULL,
                CONSTRAINT tipos_personas_pk PRIMARY KEY (id_tipo_persona)
);


ALTER SEQUENCE public.tipos_personas_id_tipo_persona_seq OWNED BY public.tipos_personas.id_tipo_persona;

CREATE INDEX tipos_personas_idx
 ON public.tipos_personas
 ( nombre_tipo_persona );

CREATE UNIQUE INDEX tipos_personas_idx1
 ON public.tipos_personas
 ( nombre_tipo_persona );

CREATE UNIQUE INDEX tipos_personas_idx2
 ON public.tipos_personas
 ( nombre_tipo_persona );

CREATE UNIQUE INDEX tipos_personas_idx3
 ON public.tipos_personas
 ( nombre_tipo_persona );

CREATE SEQUENCE public.servicios_id_servicio_seq;

CREATE TABLE public.servicios (
                id_servicio BIGINT NOT NULL DEFAULT nextval('public.servicios_id_servicio_seq'),
                nombre_servicio VARCHAR(50) NOT NULL,
                CONSTRAINT servicios_pk PRIMARY KEY (id_servicio)
);


ALTER SEQUENCE public.servicios_id_servicio_seq OWNED BY public.servicios.id_servicio;

CREATE UNIQUE INDEX servicios_idx
 ON public.servicios
 ( nombre_servicio );

CREATE TABLE public.servicios_por_propiedad (
                id_propiedad BIGINT NOT NULL,
                id_servicio BIGINT NOT NULL,
                CONSTRAINT servicios_por_propiedad_pk PRIMARY KEY (id_propiedad, id_servicio)
);


CREATE SEQUENCE public.empresas_comprobante_id_empresa_comprobante_seq;

CREATE TABLE public.empresas_comprobante (
                id_empresa_comprobante BIGINT NOT NULL DEFAULT nextval('public.empresas_comprobante_id_empresa_comprobante_seq'),
                nombre_empresa_comprobante VARCHAR(30) NOT NULL,
                CONSTRAINT empresas_comprobante_pk PRIMARY KEY (id_empresa_comprobante)
);


ALTER SEQUENCE public.empresas_comprobante_id_empresa_comprobante_seq OWNED BY public.empresas_comprobante.id_empresa_comprobante;

CREATE UNIQUE INDEX empresas_comprobante_idx
 ON public.empresas_comprobante
 ( nombre_empresa_comprobante );

CREATE SEQUENCE public.tipos_de_pago_id_tipo_de_pago_seq;

CREATE TABLE public.tipos_de_pago (
                id_tipo_de_pago BIGINT NOT NULL DEFAULT nextval('public.tipos_de_pago_id_tipo_de_pago_seq'),
                nombre_tipo_de_pago VARCHAR(25) NOT NULL,
                nro_comprobante BOOLEAN NOT NULL,
                nombrepropietario_comprobante BOOLEAN NOT NULL,
                fechavenc_comprobante BOOLEAN NOT NULL,
                empresa_comprobante BOOLEAN NOT NULL,
                CONSTRAINT tipos_de_pago_pk PRIMARY KEY (id_tipo_de_pago)
);


ALTER SEQUENCE public.tipos_de_pago_id_tipo_de_pago_seq OWNED BY public.tipos_de_pago.id_tipo_de_pago;

CREATE UNIQUE INDEX tipos_de_pago_idx
 ON public.tipos_de_pago
 ( nombre_tipo_de_pago );

CREATE SEQUENCE public.pagos_id_pago_seq;

CREATE TABLE public.pagos (
                id_pago BIGINT NOT NULL DEFAULT nextval('public.pagos_id_pago_seq'),
                monto INTEGER NOT NULL,
                fecha_pago TIMESTAMP NOT NULL,
                nro_recibo INTEGER NOT NULL,
                CONSTRAINT pagos_pk PRIMARY KEY (id_pago)
);


ALTER SEQUENCE public.pagos_id_pago_seq OWNED BY public.pagos.id_pago;

CREATE UNIQUE INDEX pagos_idx
 ON public.pagos
 ( nro_recibo );

CREATE TABLE public.formas_de_pago (
                id_pago BIGINT NOT NULL,
                id_tipo_de_pago BIGINT NOT NULL,
                monto INTEGER NOT NULL,
                nro_comprobante INTEGER NOT NULL,
                nombrepropietario_comprobante VARCHAR(50) NOT NULL,
                fechavenc_comprobante TIMESTAMP NOT NULL,
                id_empresa_comprobante BIGINT NOT NULL,
                CONSTRAINT formas_de_pago_pk PRIMARY KEY (id_pago, id_tipo_de_pago)
);


CREATE SEQUENCE public.personas_id_persona_seq;

CREATE TABLE public.personas (
                id_persona BIGINT NOT NULL DEFAULT nextval('public.personas_id_persona_seq'),
                nombre VARCHAR(50),
                apellido VARCHAR(51),
                razon_social VARCHAR(50),
                dni INTEGER,
                cuit_cuil NVARCHAR NOT NULL,
                fecha_nacimiento DATE,
                vehiculos BOOLEAN NOT NULL,
                id_tipo_persona BIGINT NOT NULL,
                id_tipo_iva BIGINT NOT NULL,
                id_tipo_documento BIGINT NOT NULL,
                CONSTRAINT personas_pk PRIMARY KEY (id_persona)
);


ALTER SEQUENCE public.personas_id_persona_seq OWNED BY public.personas.id_persona;

CREATE UNIQUE INDEX personas_idx
 ON public.personas
 ( cuit_cuil );

CREATE SEQUENCE public.reservas_id_reserva_seq;

CREATE TABLE public.reservas (
                id_reserva BIGINT NOT NULL DEFAULT nextval('public.reservas_id_reserva_seq'),
                fecha_inicio DATE NOT NULL,
                fecha_fin DATE NOT NULL,
                precio INTEGER NOT NULL,
                fecha_reservado DATE NOT NULL,
                fecha_confirmacion DATE NOT NULL,
                id_propiedad BIGINT NOT NULL,
                id_persona BIGINT NOT NULL,
                CONSTRAINT reservas_pk PRIMARY KEY (id_reserva)
);


ALTER SEQUENCE public.reservas_id_reserva_seq OWNED BY public.reservas.id_reserva;

CREATE TABLE public.detalles_reservas (
                id_reserva BIGINT NOT NULL,
                importe INTEGER NOT NULL,
                dias INTEGER NOT NULL,
                CONSTRAINT detalles_reservas_pk PRIMARY KEY (id_reserva)
);


CREATE SEQUENCE public.recomendaciones_id_recomendacion_seq;

CREATE TABLE public.recomendaciones (
                id_recomendacion BIGINT NOT NULL DEFAULT nextval('public.recomendaciones_id_recomendacion_seq'),
                recomendado BOOLEAN NOT NULL,
                id_persona BIGINT NOT NULL,
                CONSTRAINT recomendaciones_pk PRIMARY KEY (id_recomendacion)
);


ALTER SEQUENCE public.recomendaciones_id_recomendacion_seq OWNED BY public.recomendaciones.id_recomendacion;

CREATE SEQUENCE public.cuentas_id_cuenta_seq;

CREATE TABLE public.cuentas (
                id_cuenta BIGINT NOT NULL DEFAULT nextval('public.cuentas_id_cuenta_seq'),
                cbu INTEGER NOT NULL,
                id_persona BIGINT NOT NULL,
                id_empresa_comprobante BIGINT NOT NULL,
                id_tipo_cuenta BIGINT NOT NULL,
                CONSTRAINT cuentas_pk PRIMARY KEY (id_cuenta)
);


ALTER SEQUENCE public.cuentas_id_cuenta_seq OWNED BY public.cuentas.id_cuenta;

CREATE UNIQUE INDEX cuentas_idx
 ON public.cuentas
 ( cbu );

CREATE TABLE public.domicilio_por_persona (
                id_persona BIGINT NOT NULL,
                id_domicilio BIGINT NOT NULL,
                CONSTRAINT domicilio_por_persona_pk PRIMARY KEY (id_persona, id_domicilio)
);


CREATE SEQUENCE public.telefonos_id_telefono_seq;

CREATE TABLE public.telefonos (
                id_telefono BIGINT NOT NULL DEFAULT nextval('public.telefonos_id_telefono_seq'),
                numero NUMERIC(11) NOT NULL,
                interno INTEGER NOT NULL,
                id_empresa_telefonica BIGINT NOT NULL,
                id_tipo_telefono BIGINT NOT NULL,
                id_persona BIGINT NOT NULL,
                CONSTRAINT telefonos_pk PRIMARY KEY (id_telefono)
);


ALTER SEQUENCE public.telefonos_id_telefono_seq OWNED BY public.telefonos.id_telefono;

CREATE TABLE public.relacion_por_persona (
                id_relacion BIGINT NOT NULL,
                id_persona BIGINT NOT NULL,
                CONSTRAINT relacion_por_persona_pk PRIMARY KEY (id_relacion, id_persona)
);


CREATE SEQUENCE public.correos_electronicos_id_email_seq;

CREATE TABLE public.correos_electronicos (
                id_correo_electronico BIGINT NOT NULL DEFAULT nextval('public.correos_electronicos_id_email_seq'),
                nombre_correo_electronico VARCHAR(50) NOT NULL,
                id_persona BIGINT NOT NULL,
                id_tipo_correo_electronico BIGINT NOT NULL,
                CONSTRAINT correos_electronicos_pk PRIMARY KEY (id_correo_electronico)
);


ALTER SEQUENCE public.correos_electronicos_id_email_seq OWNED BY public.correos_electronicos.id_correo_electronico;

CREATE INDEX correos_electronicos_idx
 ON public.correos_electronicos
 ( nombre_correo_electronico );

CREATE UNIQUE INDEX correos_electronicos_idx1
 ON public.correos_electronicos
 ( nombre_correo_electronico );

CREATE UNIQUE INDEX correos_electronicos_idx2
 ON public.correos_electronicos
 ( nombre_correo_electronico );

CREATE UNIQUE INDEX correos_electronicos_idx3
 ON public.correos_electronicos
 ( nombre_correo_electronico );

CREATE TABLE public.roles (
                id_rol BIGINT NOT NULL,
                id_persona BIGINT NOT NULL,
                CONSTRAINT roles_pk PRIMARY KEY (id_rol, id_persona)
);


CREATE SEQUENCE public.contratos_id_contrato_seq;

CREATE TABLE public.contratos (
                id_contrato BIGINT NOT NULL DEFAULT nextval('public.contratos_id_contrato_seq'),
                fecha_inicio DATE NOT NULL,
                fecha_fin DATE NOT NULL,
                cantidad INTEGER NOT NULL,
                id_propiedad BIGINT NOT NULL,
                id_rol BIGINT NOT NULL,
                id_persona BIGINT NOT NULL,
                CONSTRAINT contratos_pk PRIMARY KEY (id_contrato)
);


ALTER SEQUENCE public.contratos_id_contrato_seq OWNED BY public.contratos.id_contrato;

CREATE TABLE public.detalles_contratos (
                id_contrato BIGINT NOT NULL,
                cantidad INTEGER NOT NULL,
                observaciones VARCHAR NOT NULL,
                monto INTEGER NOT NULL,
                CONSTRAINT detalles_contratos_pk PRIMARY KEY (id_contrato)
);


CREATE SEQUENCE public.cuotas_id_cuotas_seq;

CREATE TABLE public.cuotas (
                id_cuotas BIGINT NOT NULL DEFAULT nextval('public.cuotas_id_cuotas_seq'),
                id_contrato BIGINT NOT NULL,
                fecha_vencimiento DATE NOT NULL,
                id_concepto_de_cobro BIGINT NOT NULL,
                nro_cuota SMALLINT NOT NULL,
                anio SMALLINT NOT NULL,
                id_descuento BIGINT NOT NULL,
                monto_descuento VARCHAR(50) NOT NULL,
                monto_a_pagar NUMERIC NOT NULL,
                id_periodo BIGINT NOT NULL,
                CONSTRAINT cuotas_pk PRIMARY KEY (id_cuotas)
);


ALTER SEQUENCE public.cuotas_id_cuotas_seq OWNED BY public.cuotas.id_cuotas;

CREATE UNIQUE INDEX cuotas_idx
 ON public.cuotas
 ( nro_cuota );

CREATE TABLE public.detalle_de_pago (
                id_pago BIGINT NOT NULL,
                id_servicio BIGINT NOT NULL,
                id_contrato BIGINT NOT NULL,
                observaciones VARCHAR NOT NULL,
                id_cuotas BIGINT NOT NULL,
                CONSTRAINT detalle_de_pago_pk PRIMARY KEY (id_pago, id_servicio, id_contrato)
);


ALTER TABLE public.cuotas ADD CONSTRAINT periodos_cuotas_fk
FOREIGN KEY (id_periodo)
REFERENCES public.periodos (id_periodo)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.cuotas ADD CONSTRAINT descuentos_cuotas_fk
FOREIGN KEY (id_descuento)
REFERENCES public.descuentos (id_descuento)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.cuotas ADD CONSTRAINT conceptos_de_cobros_cuotas_fk
FOREIGN KEY (id_concepto_de_cobro)
REFERENCES public.conceptos_de_cobros (id_concepto_de_cobro)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.telefonos_empresas ADD CONSTRAINT empresas_telefonos_empresas_fk
FOREIGN KEY (id_empresa)
REFERENCES public.empresas (id_empresa)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.correos_electronicos_empresas ADD CONSTRAINT empresas_correos_electronicos_empresas_fk
FOREIGN KEY (id_empresa)
REFERENCES public.empresas (id_empresa)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.cuentas ADD CONSTRAINT tipos_cuentas_cuentas_fk
FOREIGN KEY (id_tipo_cuenta)
REFERENCES public.tipos_cuentas (id_tipo_cuenta)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.personas ADD CONSTRAINT tipo_dni_personas_fk
FOREIGN KEY (id_tipo_documento)
REFERENCES public.tipos_documentos (id_tipo_documento)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.propiedades ADD CONSTRAINT tipos_propiedades_propiedades_fk
FOREIGN KEY (id_tipo_propiedad)
REFERENCES public.tipos_propiedades (id_tipo_propiedad)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.estados_por_unidad ADD CONSTRAINT tipos_propiedades_estados_por_unidad_fk
FOREIGN KEY (id_tipo_propiedad)
REFERENCES public.tipos_propiedades (id_tipo_propiedad)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.caracteristicas_por_propiedad ADD CONSTRAINT propiedades_caracteristicas_por_propiedad_fk
FOREIGN KEY (id_propiedad)
REFERENCES public.propiedades (id_propiedad)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.contratos ADD CONSTRAINT propiedades_contratos_fk
FOREIGN KEY (id_propiedad)
REFERENCES public.propiedades (id_propiedad)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.servicios_por_propiedad ADD CONSTRAINT propiedades_servicios_por_propiedad_fk
FOREIGN KEY (id_propiedad)
REFERENCES public.propiedades (id_propiedad)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.domicilio_por_propiedad ADD CONSTRAINT propiedades_domicilio_por_propiedad_fk
FOREIGN KEY (id_propiedad)
REFERENCES public.propiedades (id_propiedad)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.fotos ADD CONSTRAINT propiedades_fotos_fk
FOREIGN KEY (id_propiedad)
REFERENCES public.propiedades (id_propiedad)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.boletas_servicios ADD CONSTRAINT propiedades_boletas_servicios_fk
FOREIGN KEY (id_propiedad)
REFERENCES public.propiedades (id_propiedad)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.reservas ADD CONSTRAINT propiedades_reservas_fk
FOREIGN KEY (id_propiedad)
REFERENCES public.propiedades (id_propiedad)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.correos_electronicos ADD CONSTRAINT tipos_correos_electronicos_correos_electronicos_fk
FOREIGN KEY (id_tipo_correo_electronico)
REFERENCES public.tipos_correos_electronicos (id_tipo_correo_electronico)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.correos_electronicos_empresas ADD CONSTRAINT tipos_correos_electronicos_correos_electronicos_empresas_fk
FOREIGN KEY (id_tipo_correo_electronico)
REFERENCES public.tipos_correos_electronicos (id_tipo_correo_electronico)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.estados_por_unidad ADD CONSTRAINT estados_estados_por_unidad_fk
FOREIGN KEY (id_estado)
REFERENCES public.estados (id_estado)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.relacion_por_persona ADD CONSTRAINT relaciones_relacion_por_persona_fk
FOREIGN KEY (id_relacion)
REFERENCES public.relaciones (id_relacion)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.caracteristicas_por_propiedad ADD CONSTRAINT caracteristicas_caracteristicas_por_unidad_fk
FOREIGN KEY (id_caracteristica)
REFERENCES public.caracteristicas (id_caracteristica)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.telefonos ADD CONSTRAINT tipos_telefonos_telefonos_fk
FOREIGN KEY (id_tipo_telefono)
REFERENCES public.tipos_telefonos (id_tipo_telefono)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.telefonos_empresas ADD CONSTRAINT tipos_telefonos_telefonos_empresas_fk
FOREIGN KEY (id_tipo_telefono)
REFERENCES public.tipos_telefonos (id_tipo_telefono)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.personas ADD CONSTRAINT tipos_iva_personas_fk
FOREIGN KEY (id_tipo_iva)
REFERENCES public.tipos_iva (id_tipo_iva)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.roles ADD CONSTRAINT rol_roles_fk
FOREIGN KEY (id_rol)
REFERENCES public.rol (id_rol)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.provincias ADD CONSTRAINT paises_provincias_estados_fk
FOREIGN KEY (id_pais)
REFERENCES public.paises (id_pais)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.localidades ADD CONSTRAINT provincias_estados_ciudad_fk
FOREIGN KEY (id_provincia)
REFERENCES public.provincias (id_provincia)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.domicilios ADD CONSTRAINT ciudad_regiones_estados_departamentos_domicilios_fk
FOREIGN KEY (id_localidad)
REFERENCES public.localidades (id_localidad)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.domicilio_por_propiedad ADD CONSTRAINT domicilios_domicilio_por_propiedad_fk
FOREIGN KEY (id_domicilio)
REFERENCES public.domicilios (id_domicilio)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.domicilio_por_persona ADD CONSTRAINT domicilios_domicilio_por_persona_fk
FOREIGN KEY (id_domicilio)
REFERENCES public.domicilios (id_domicilio)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.telefonos ADD CONSTRAINT lineas_telefonos_fk
FOREIGN KEY (id_empresa_telefonica)
REFERENCES public.empresa_telefonicas (id_empresa_telefonica)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.telefonos_empresas ADD CONSTRAINT empresa_telefonicas_telefonos_empresas_fk
FOREIGN KEY (id_empresa_telefonica)
REFERENCES public.empresa_telefonicas (id_empresa_telefonica)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.personas ADD CONSTRAINT tipos_personas_personas_fk
FOREIGN KEY (id_tipo_persona)
REFERENCES public.tipos_personas (id_tipo_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.detalle_de_pago ADD CONSTRAINT servicios_detalle_de_pago_fk
FOREIGN KEY (id_servicio)
REFERENCES public.servicios (id_servicio)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.servicios_por_propiedad ADD CONSTRAINT servicios_servicios_por_propiedad_fk
FOREIGN KEY (id_servicio)
REFERENCES public.servicios (id_servicio)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.formas_de_pago ADD CONSTRAINT liq_empresascomprobantes_liq_mediosdepago_fk
FOREIGN KEY (id_empresa_comprobante)
REFERENCES public.empresas_comprobante (id_empresa_comprobante)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.cuentas ADD CONSTRAINT empresas_comprobante_cuentas_fk
FOREIGN KEY (id_empresa_comprobante)
REFERENCES public.empresas_comprobante (id_empresa_comprobante)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.formas_de_pago ADD CONSTRAINT tiposdepago_liq_mediosdepago_fk
FOREIGN KEY (id_tipo_de_pago)
REFERENCES public.tipos_de_pago (id_tipo_de_pago)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.formas_de_pago ADD CONSTRAINT pagos_liq_mediosdepago_fk
FOREIGN KEY (id_pago)
REFERENCES public.pagos (id_pago)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.detalle_de_pago ADD CONSTRAINT pagos_detalle_de_pago_fk
FOREIGN KEY (id_pago)
REFERENCES public.pagos (id_pago)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.roles ADD CONSTRAINT personas_roles_fk
FOREIGN KEY (id_persona)
REFERENCES public.personas (id_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.correos_electronicos ADD CONSTRAINT personas_correos_electronicos_fk
FOREIGN KEY (id_persona)
REFERENCES public.personas (id_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.relacion_por_persona ADD CONSTRAINT personas_relacion_por_persona_fk
FOREIGN KEY (id_persona)
REFERENCES public.personas (id_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.telefonos ADD CONSTRAINT personas_telefonos_fk
FOREIGN KEY (id_persona)
REFERENCES public.personas (id_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.domicilio_por_persona ADD CONSTRAINT personas_domicilio_por_persona_fk
FOREIGN KEY (id_persona)
REFERENCES public.personas (id_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.cuentas ADD CONSTRAINT personas_cuentas_fk
FOREIGN KEY (id_persona)
REFERENCES public.personas (id_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.recomendaciones ADD CONSTRAINT personas_recomendaciones_fk
FOREIGN KEY (id_persona)
REFERENCES public.personas (id_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.reservas ADD CONSTRAINT personas_reservas_fk
FOREIGN KEY (id_persona)
REFERENCES public.personas (id_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.detalles_reservas ADD CONSTRAINT reservas_detalles_reservas_fk
FOREIGN KEY (id_reserva)
REFERENCES public.reservas (id_reserva)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.contratos ADD CONSTRAINT roles_contratos_fk
FOREIGN KEY (id_rol, id_persona)
REFERENCES public.roles (id_rol, id_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.cuotas ADD CONSTRAINT contratos_cuotas_fk
FOREIGN KEY (id_contrato)
REFERENCES public.contratos (id_contrato)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.detalle_de_pago ADD CONSTRAINT contratos_detalle_de_pago_fk
FOREIGN KEY (id_contrato)
REFERENCES public.contratos (id_contrato)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.detalles_contratos ADD CONSTRAINT contratos_detalles_contratos_fk
FOREIGN KEY (id_contrato)
REFERENCES public.contratos (id_contrato)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE public.detalle_de_pago ADD CONSTRAINT cuotas_detalle_de_pago_fk
FOREIGN KEY (id_cuotas)
REFERENCES public.cuotas (id_cuotas)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;
